<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      .clearfix::after{
          content: "";
          display: block;
          clear: both;
      }
      .bb{
          width: 800px;
          height: 100px;
          border: 1px solid red;
          margin: 0 auto;
      }
      .aa{
        width: 824px;
        


          
          margin: 0 auto;

      }
      .fa{
          margin-left: 12px;

      }
      .img{
          border: 1px solid red;
          width: 191px;
          height: 191px;
          float: left;
          margin-top: 10px;
          
          margin-right: 12px;
      }

      .zzz{
          height: 200px;
          width: 800px;
         
          margin: 20px auto;
          background-color: red;
       
      }

      /* }
      .a,.b,.c{
          margin-right: 12px;
      } */
    </style>
  </head>
  <body>
    <div class="bb"></div>

    <div class="aa ">
      <div class="fa clearfix">
        <div class="img a"></div>
        <div class="img b"></div>
        <div class="img c"></div>
        <div class="img"></div>
        <div class="img a"></div>
        <div class="img b"></div>
        <div class="img c"></div>
        <div class="img"></div>
      </div>
      </div>


<div class="zzz">
    <div class="xxx"></div>
</div>
  </body>
</html>
